# See http://doc.akka.io/docs/akka/current/general/configuration.html#Listing_of_the_Reference_Configuration
akka.actor.deployment {
  #  Create a round-robin router that forwards messages to ten Worker routees.
  # The routees will be created as the router's children.
  /round-robin-router-pool-service { # actor name to be used during consupmtion or creation of actor
    router = round-robin-pool # router type
    nr-of-instances = 10 # number of instances
  }

  # Rather than having the router actor create its routees, it is desirable to create routees separately
  # and provide them to the router for its use by passing an paths of the routees to the router's configuration
  /round-robin-router-group-service {
    router = round-robin-group
    routees.paths = ["/user/Worker0", "/user/Worker1", "/user/Worker2", "/user/Worker3", "/user/Worker4"]
  }
}